<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:textSize="20dp"
        android:id="@+id/place_name"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>