<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="SIGNUP for Requesting Rainwater Harvesting Systems -"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="SIGNUP AS A REQUESTOR"
        android:id="@+id/signupreq"
        android:layout_marginBottom="70dp"
        android:textColor="@drawable/login_btn"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="SIGNUP for providing Rainwater Harvesting System -"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="SIGNUP AS A PROVIDER"
        android:id="@+id/signupprov"
        android:textColor="@drawable/login_btn"
        android:layout_height="wrap_content" />

</LinearLayout>